<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer tools tutorial by EduX</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0%;
            color: white;
            background: rgb(0, 0, 60);
            font-variant: small-caps;
            text-transform: capitalize;
        }

        .header .heading {
            background: rgb(0, 0, 150);
            text-align: center;
            position: fixed;
            top: 0%;
            width: 100%;
            z-index: 1;
        }

        .header .about {
            position: relative;
            top: 150px;
            text-align: center;
        }
        .middle {
            position: relative;
            top: 150px;
        }

        .main-heading {
            text-align: center;
        }
        .list-box{
            display: inline-block;
            position: relative;
            left:30%;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="heading">
            <img src="1.png" alt="" width="100px" height="100px" style="float: left; background-color: dodgerblue; position: absolute; left: 50px; top:10px; border-radius: 100%;" >
            <h1>Education Xchange</h1>
            <h4 style="color:white">Xchange your Knowledge because it will never be stolen</h4>
        </div>
        <div class="about">
            
        </div>
    </div>
    <div class="middle">
        <h2 class="main-heading">contents</h2>
        <div class="list-box">
            <h3>interface</h3>
            <ul>
                <li>inspector</li>
                <li>device toolbar</li>
                <li>warnings</li>
                <li>issues</li>
                <li>settings</li>
                <li>customiser</li>
            </ul>
        </div>
        <div class="list-box">
            <h3>main</h3>
            <ul>
                <li>elements</li>
                <li>sources</li>
                <li>console</li>
                <li>network</li>
                <li>performance</li>
                <li>application</li>
                <li>memory</li>
                <li>lighthouse</li>
                <li>security</li>
                <li>performance insights</li>
            </ul>
        </div>
        <div class="list-box">
            <h3>main-contents</h3>
            <ul>
                <li>styles</li>
                <li>computed</li>
                <li>layout</li>
                <li>event lisners</li>
                <li>DOM breakpoints</li>
                <li>properties</li>
                <li>accessibilty</li>
            </ul>
        </div>
    </div>
    <!-- <div class="footer">
        
    </div> -->
    <!-- <script>
        console.log("hello");
        let a = "hyyy"
        console.log(a)
    </script> -->
</body>

</html>