<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer tools tutorial by EduX</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0%;
            color: white;
            background: rgb(0, 0, 60);
            font-variant: small-caps;
            text-transform: capitalize;
        }

        .header .heading {
            background: rgb(0, 0, 150);
            text-align: center;
            position: fixed;
            top: 0%;
            width: 100%;
            z-index: 1;
        }

        .header .log {
            position: relative;
            top: 150px;
            text-align: center;
        }
        .middle {
            position: relative;
            top: 150px;
        }

        .main-heading {
            text-align: center;
        }
        .list-box{
            display: inline-block;
            position: relative;
            left:30%;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="heading">
            <h1>what are the developer tools</h1>
            <h4 style="color:white">tutorial by ankit from EduX</h4>
        </div>
        <div class="log">
            <p>developer tools are the tools which are designed for web developers</p>
            <p>by which they can debug the code in web browser also they provide many</p>
            <p>features for the ease of developers. you can test html css javascript in it</p>
            <p>also you can check backend connectivity and the scripting language code.</p>
        </div>
    </div>
    <div class="middle">
        <h2 class="main-heading">contents</h2>
        <div class="list-box">
            <h3>interface</h3>
            <ul>
                <li>inspector</li>
                <li>device toolbar</li>
                <li>warnings</li>
                <li>issues</li>
                <li>settings</li>
                <li>customiser</li>
            </ul>
        </div>
        <div class="list-box">
            <h3>main</h3>
            <ul>
                <li>elements</li>
                <li>sources</li>
                <li>console</li>
                <li>network</li>
                <li>performance</li>
                <li>application</li>
                <li>memory</li>
                <li>lighthouse</li>
                <li>security</li>
                <li>performance insights</li>
            </ul>
        </div>
        <div class="list-box">
            <h3>main-contents</h3>
            <ul>
                <li>styles</li>
                <li>computed</li>
                <li>layout</li>
                <li>event lisners</li>
                <li>DOM breakpoints</li>
                <li>properties</li>
                <li>accessibilty</li>
            </ul>
        </div>
    </div>
    <!-- <div class="footer">
        
    </div> -->
    <script>
        console.log("hello");
        let a = "hyyy"
        console.log(a)
    </script>
</body>

</html>